
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Team work · Git Quest</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Jérémy Bardon">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-asciidoc-admonition-icons/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../asciidoctor.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../quests/quest1/quest1.main.html" />
    
    
    <link rel="prev" href="rewrite-history.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../TODO.html">
            
                <a href="../TODO.html">
            
                    
                    Todo
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Articles</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Why do you need Git?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="simple-workflow.html">
            
                <a href="simple-workflow.html">
            
                    
                    Two beginner workflows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="explore-project.html">
            
                <a href="explore-project.html">
            
                    
                    Explore your repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="resolve-conflicts.html">
            
                <a href="resolve-conflicts.html">
            
                    
                    Resolve conflicts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="rewrite-history.html">
            
                <a href="rewrite-history.html">
            
                    
                    Rewrite history
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="team-work.html">
            
                <a href="team-work.html">
            
                    
                    Team work
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../quests/quest1/quest1.main.html">
            
                <a href="../quests/quest1/quest1.main.html">
            
                    
                    Add, commit and push
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../quests/quest2/quest2.main.html">
            
                <a href="../quests/quest2/quest2.main.html">
            
                    
                    Play with staging area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../quests/quest3/quest3.main.html">
            
                <a href="../quests/quest3/quest3.main.html">
            
                    
                    Search the mysterious message
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Help</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../others/quests-help.html">
            
                <a href="../others/quests-help.html">
            
                    
                    Get help for your Quest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../quests/quest1/quest1.help.html">
            
                <a href="../quests/quest1/quest1.help.html">
            
                    
                    Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../quests/quest2/quest2.help.html">
            
                <a href="../quests/quest2/quest2.help.html">
            
                    
                    Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../quests/quest3/quest3.help.html">
            
                <a href="../quests/quest3/quest3.help.html">
            
                    
                    Help
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Team work</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="work-in-team-with&#xA0;branches">Work in team with&#xA0;branches</h1>
<div id="preamble">
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>- en vrai le merge c&apos;est pas que des branches mais des pull request avec possiblement des forks</pre>
</div>
</div>
<div class="paragraph">
<p>Sometimes, you want begin a long run feature development.
You can&#x2019;t finish it quickly so you won&#x2019;t push this half-finished code on the repository.</p>
</div>
<div class="paragraph">
<p>That&#x2019;s nice to think about it.
Yet, it means you can&#x2019;t save your work on the git server and that&#x2019;s bad for such a feature.
Good news, git also have a solution for this issue&#xA0;: <strong>branches</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_your_own_branch">Create your own&#xA0;branch</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you create a repository you only have a single branch (master).
If you want to diverge from master, then create a new branch.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git branch myfeature
$ git checkout myfeature
$ git status

$ git checkout -b myfeature</pre>
</div>
</div>
<div class="paragraph">
<p>Then you will be able to keep developing on master.
Also commit and push on your personal branch won&#x2019;t affect the master branch.
Create a branch allows you to push your commits on the server and save it.
Still you can create a local branch but not upload it to the server.</p>
</div>
<div class="paragraph">
<p>Check your repository status when on the branch to know if you pushed it to the server before.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git status
On branch dev
Your branch is up-to-date with &apos;origin/dev&apos;.

$ git status
On branch dev</pre>
</div>
</div>
<div class="paragraph">
<p>In the first case it tells about origin/dev.
This is the local copy of the remote dev branch.
It means your local branch is on the server, git says it&#x2019;s a tracked.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_s_a_branch_exactly">What&#x2019;s a branch exactly?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you look a diagram which explains some branches workflow, you may think a branch is copy of another branch with new commits on the top.
It was true with Subversion but not with Git.</p>
</div>
<div class="paragraph">
<p>As I said before, Git manages commits and each commit have a unique identifier (a SHA1).
Once you commit on a new branch the git history will simply fork.
Creating a branch is cost free because it&#x2019;s only a pointer on a particular commit.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="todo.jpg" alt="un sch&#xE9;ma"></span></p>
</div>
<div class="paragraph">
<p>What happens if you modified files and then switch to another branch for some reason?
Git will try to reply your current modifications on the other branch.
Actually, when you only modify a file in your working directory but did nothing with in git.
But if you checkout on another branch the file may be different and reply your changes isn&#x2019;t often straightforward.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_keep_your_branch_up_to_date">Keep your branch up-to-date</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Be careful, there is a trap with branches.
It means, your branch lost track of new master commits.
What if you want to be up to date with master?</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git checkout master
$ git pull
$ git checkout myfeature
$ git rebase master</pre>
</div>
</div>
<div class="paragraph">
<p>It maybe exists other ways, but this one is quite simple.
Now, your branch is up to date with master and also the new commit from your branch.
This is great but once your try to push, you&#x2019;ll get troubles.</p>
</div>
<div class="paragraph">
<p>We&#x2019;ll talk further about rebase later.
For now, just remember it takes the last commit on master and then try to apply your commits from your branch on top of it.
By doing that, you rewrite the history because the commits from your branch was attached to an old master commit before.
It means the commit content stays the same but the SHA1 is different so the two commits aren&#x2019;t the same from git perspective.</p>
</div>
<div class="paragraph">
<p>Anyway, you can rewrite the history but be careful about it.
It can put the mess in your repository.
You update the repository with a new history but your colleague have an other version of the history.
Here is the rule of thumb&#xA0;:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Don&#x2019;t rebase a shared branch, but rebase your personal branche and&#xA0;merge.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Here is the common workflow when you finished the feature on your branch and want to put it on master.
You either merge directly with master and resolve conflicts.
Or in this example, rebase to resolve conflict and then do a straight-forward merge (no conflicts).</p>
</div>
<div class="paragraph">
<p>Rebase is a great choice if you want to keep a clean history.
But you won&#x2019;t clearly see branches and features anymore, the history is only a successions of commits.
With merge, the commits from your branch stays on your branch and you have an additional merge commit which connects your branch and master.
This is also easy to understand when you have some branches but it can get hard to understand with a lot of branches.</p>
</div>
<div class="paragraph">
<p>In both scenarios, you should delete your branch because everything is already on master.
Your branch is in two locations: <strong>local</strong> and <strong>remote</strong>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git branch -D branch
$ git push origin :branch</pre>
</div>
</div>
<div class="paragraph">
<p>You know how to isolate your work from other by creating a branch.
For some reasons you may need to push only a part of your branch but keep working on.
This is the time to use cherry-pick.
It pick the commit and put it whatever you want on top of the branch.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git cherry-pick SHA1</pre>
</div>
</div>
<div class="paragraph">
<p>The drawback is cherry-pick works like rebase.
It&#x2019;ll copy the commit but as the parent commit won&#x2019;t be the same, the SHA1 will change.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_explore_branch_history">Explore branch&#xA0;history</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You begin to use branches, maybe cherry-pick so you need a more powerful tool to compare branches and see the commit differences.
We&#x2019;ll explore the most common scenarios:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Display commits only on your branch</p>
</li>
<li>
<p>Display commits only on another branch</p>
</li>
<li>
<p>Is a commit on your branch and another branch?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All those things can be done with <code>git log</code> but options can be a bit tricky.
For the first case, the intent is to see what&#x2019;s not on master and need to be merged.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git log master..myfeature
$ git log myfeature --not master</pre>
</div>
</div>
<div class="paragraph">
<p>Two ways to make this.
Start from master in see which commit you need to get to your branch.
But in my opinion the second way is more readable: take all commits in your branch but not on master.
Display commits only on another branch is quite the same scenario, just inverse the branches names.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git log myfeature..master
$ git log master --not myfeature</pre>
</div>
</div>
<div class="paragraph">
<p>In my mind the first command is not understandable, that&#x2019;s why I prefer the <strong>not</strong> form.
The way of thinking is very different from one to another, choose the one you&#x2019;re the most comfortable with and stick with it.</p>
</div>
<div class="paragraph">
<p>The last questions was about printing commit on both branches.
If you always use merge and prohibited rebase and cherry-pick, this is easy.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git branch -ra --contains COMMIT_SHA1</pre>
</div>
</div>
<div class="paragraph">
<p>When you use rebase and cherry-pick, you&#x2019;re a bit screw-up.
Because commit SHA1 are different in each branch even if the content is the same.
Still, you can barely do it if you display commits on master or you branch and add the commit branch name.
If a commit is on both you&#x2019;ll see two times the same commit message with a different branch name.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git log master myfeature --source</pre>
</div>
</div>
<div class="paragraph">
<p>If you don&#x2019;t really care about commits and only want to see the differences, you can use <code>git diff</code> instead.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git log myfeature --not master
$ git diff --stat myfeature --not master</pre>
</div>
</div>
<div class="paragraph">
<p>Comparing commits between branches is very important.
Many companies have various environments which corresponds to branches: development, qa, charge and production for example.
Doing this with git is still complicated for me, don&#x2019;t hesitate to share your tips!</p>
</div>
<div class="paragraph">
<p>In the real world, we put the Jira ticket number in the commit message.
It allows to filter the commit on both branch and compare easily.</p>
</div>
</div>
</div>
                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="rewrite-history.html" class="navigation navigation-prev " aria-label="Previous page: Rewrite history">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../quests/quest1/quest1.main.html" class="navigation navigation-next " aria-label="Next page: Add, commit and push">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Team work","level":"2.6","depth":1,"next":{"title":"Add, commit and push","level":"3.1","depth":1,"path":"quests/quest1/quest1.main.adoc","ref":"quests/quest1/quest1.main.adoc","articles":[]},"previous":{"title":"Rewrite history","level":"2.5","depth":1,"path":"articles/rewrite-history.adoc","ref":"articles/rewrite-history.adoc","articles":[]},"dir":"ltr"},"config":{"plugins":["asciidoc-admonition-icons","asciidoc-include@0.1.8","back-to-top-button","collapsible-chapters","edit-link","github","-fontsettings","-sharing"],"root":"src","styles":{"website":"asciidoctor.css"},"pluginsConfig":{"asciidoc-include":{"syntax":"asciidoc"},"github":{"url":"https://github.com/your/repo"},"asciidoc-admonition-icons":{},"search":{"maxIndexSize":1000000},"collapsible-chapters":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"back-to-top-button":{},"edit-link":{"label":"Edit This Page","base":"https://github.com/USER/REPO/tree/BRANCH/path/to/book"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Jérémy Bardon","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Git Quest","gitbook":"*"},"file":{"path":"articles/team-work.adoc","mtime":"2019-01-19T09:14:31.630Z","type":"asciidoc"},"gitbook":{"version":"3.2.3","time":"2019-01-29T19:57:05.064Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

